<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body {
            background-image: url(Forms/hand.png), url(Forms/background.png);
            background-size: 50vw auto, 100vw auto;
            background-position: right 30vw, top center;
            background-repeat: no-repeat;
        }
        #content {
            position: absolute;
            height: 60vw;
            width: 80vw;
            left: 10vw;
            top: 8vw;
        }
        h1 {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Commission Forms</h1>
        <!--Name, Email, Type of Art, Description-->
        <form>
            
        </form>
    </div>
</body>
</html>