<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <link rel="icon" href="Icon.png">
    <title>Commission</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            width: 100%;
        }
        body {
            background-color: #FFF9F4;
            overflow-x: hidden;
        }
        #back {
            position: absolute;
            top: 0;
            left: 0;
            width: 9vw;
        }
        #back:hover img {
            scale: 1.1;
            transform-origin: top left;
        }
        #gridContainer {
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap: 10px;
            padding: 10px;
        }
        #item5{
            padding-right: 5%;
            z-index: 1;
        }
        
        #item6 {
            z-index: 0;
        }
        
        #item6 * {
            scale: 1.3;
            margin-top: 10%;
            
        }

        #item7 {
            z-index: 1;
        }

        #item13 {
            display: flex;
            flex-direction: row;
        }
        #item12:hover * {
            scale: 1.05;
        }
        #popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #000000BA;
            height: 100vh;
            width: 100vw;
            z-index: 10;
        }

        #popup img {
            position: absolute;
            height: 70vh;
            width: 70vw;
            top: 10vh;
            left: 15vw;
            object-fit: contain;
            vertical-align: middle;
        }
        #popup p {
            font-size: 30px;
            width: 100vw;
            text-align: center;
            color: rgb(255, 255, 255);
            font-weight: bold;
            position: absolute;
            top: 83vh;
        }
        #popup button {
            font-weight: bold;
            background-color: white;
            color: black;
            border: none;
            float: right;
        }
        #popup button:hover {
            background-color: #BBBBBB;
        }
        @media only screen and (max-width: 600px) {
            #item1  {grid-area: 1 / 2 / span 1 / span 5;}
            #item2  {grid-area: 2 / 1 / span 1 / span 12;}
            #item3  {grid-area: 3 / 1 / span 1 / span 6;}
            #item4  {grid-area: 3 / 7 / span 1 / span 6;}
            #item5  {grid-area: 4 / 1 / span 1 / span 6;}
            #item6  {grid-area: 4 / 7 / span 1 / span 6;}
            #item8  {grid-area: 1 / 7 / span 1 / span 6;}
            #item9  {grid-area: 5 / 1 / span 1 / span 6;}
            #item10 {display: none;}
            #item11 {grid-area: 5 / 7 / span 1 / span 6;}
            #item12 {grid-area: 6 / 2 / span 1 / span 10;}
            #item13 {grid-area: 7 / 1 / span 1 / span 12;}
            #popup button {
                width: 15vw;
                height: 15vw;
                font-size: 25px;
                margin: 5vw;
            }
        }
        @media only screen and (min-width: 600px) {
            #item1  {grid-area: 1 / 2 / span 1 / span 4;}
            #item2  {grid-area: 2 / 1 / span 2 / span 5;}
            #item3  {grid-area: 4 / 1 / span 1 / span 3;}
            #item4  {grid-area: 4 / 4 / span 1 / span 2;}
            #item5  {grid-area: 5 / 2 / span 2 / span 2;}
            #item6  {grid-area: 5 / 4 / span 2 / span 2;}
            #item7  {grid-area: 1 / 6 / span 6 / span 2;}
            #item8  {grid-area: 1 / 8 / span 1 / span 5;}
            #item9  {grid-area: 2 / 8 / span 2 / span 2;}
            #item10 {grid-area: 2 / 10 / span 1 / span 3;}
            #item11 {grid-area: 4 / 8 / span 1 / span 2;}
            #item12 {grid-area: 3 / 10 / span 3 / span 3;}
            #item13 {grid-area: 5 / 8 / span 1 / span 5;}
            
            #gridContainer {
                padding: 0 50px;
                height: 100vh;
                grid-template-rows: min-content min-content min-content min-content min-content auto;
            }
            
            
            #item7 {
                background-size: contain;
                background-image: url(Commission/Binder.png);
                background-repeat: repeat-y;
            }
            
            #item1,#item8 {
                padding-top: 15px;
            }
            
            #item9{
                display: flex;
                align-items: flex-end;
            }
            
            #item5, #item13{
                padding-bottom: 30px;
            }
        #popup button {
            width: 5vw;
            height: 5vw;
            font-size: 25px;
            margin: 0.5vw;
        }
        }
        </style>
    <script>
        function changesrc() {
            var video = document.getElementById("Flat-Color")
            var src = video.src
            src = src.slice(src.length-10)
            srcn = src.slice(5,6)
            if (srcn=="1") {
                srcn = "2"
                popup('Flat Colors')
            } else {
                srcn = "1"
            }
            video.src="Commission/Video"+srcn+".mp4"
            video.load()
        }
        function h(id) {
            document.getElementById(id).src = "Commission/"+id+"2.png"
        }
        function r(id) {
            document.getElementById(id).src = "Commission/"+id+".png"
        }
        function popup(x) {
            console.log(x)
            X = document.getElementById("popup")
            X.getElementsByTagName("img")[0].src = "Commission/"+x+".png"
            if (x[0]=='D') {
                X.getElementsByTagName("p")[0].innerHTML = x+"!"
            } else {
                X.getElementsByTagName("p")[0].innerHTML = "Prices for "+x
            }
            X.style.display = "block"
        }
        function back(x) {
            X = document.getElementById("popup")
            X.getElementsByTagName("img")[0].src = ""
            X.getElementsByTagName("p")[0].innerHTML = ""
            X.style.display = "none"
        }
    </script>
</head>
<body>
    <a href="index.html" id="back"><img src="Commission/Fold.png"></a>
    <div id="gridContainer">
        <div id="item1">
            <img draggable="false" src="Commission/Comm.png" id="heading1">
        </div>
        <div id="item2">
            <img draggable="false" src="Commission/Character.png" id="heading2">
        </div>
        <div id="item3">
            <img draggable="false" src="Commission/Prices.png" id="heading2">
        </div>
        <div id="item4">
            <img draggable="false" src="Commission/Fully Rendered.png" id="Fully-Rendered" onclick="popup('Fully Rendered')">
        </div>
        <div id="item5">
            <img draggable="false" src="Commission/Sketch.png" id="Sketch" onclick="popup('Sketch')">
        </div>
        <div id="item6">
            <video id="Flat-Color" muted autoplay onclick="changesrc()" src="Commission/Video1.mp4">
                Browser does not support
            </video>
        </div>
        <div id="item7"></div>
        <div id="item8">
            <img draggable="false" src="Commission/Ission.png" id="char">
        </div>
        <div id="item9">
            <img draggable="false" id="Does" src="Commission/Does.png" onclick="popup('Does')">
        </div>
        <div id="item10">
            <img draggable="false" src="Commission/Animals.png">
        </div>
        <div id="item11">
            <img draggable="false" id="Donts" src="Commission/Donts.png" onclick="popup('Donts')">
        </div>
        <div id="item12">
            <a href="form.html" id="forma"><img draggable="false" src="Commission/Form.png" id="form"></a>
        </div>
        <div id="item13">
            <a href="about.html" id="abouta" onmouseover="h('About')" onmouseleave="r('About')"><img draggable="false" src="Commission/About.png" id="About"></a>
            <a href="gallery.html" id="galla" onmouseover="h('Gallery')" onmouseleave="r('Gallery')"><img draggable="false" src="Commission/Gallery.png" id="Gallery"></a>
            <a href="faq.html" id="faqa" onmouseover="h('Faq')" onmouseleave="r('Faq')"><img draggable="false" src="Commission/Faq.png" id="Faq"></a>
        </div>
    </div>
    <div id="popup">
        <button onclick="back()">x</button>
        <img src="" draggable="false">
        <p>Prices for Sketch</p>
    </div>
</body>
</html>